<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_add_category.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Category Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:hint="Category Name"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <!-- Image Selection Button -->
    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:padding="12dp"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display selected image URL -->

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14dp"
    android:background="@drawable/rounded_edittext"
    android:padding="12dp"
    android:layout_below="@id/btnSelectImage"
    android:text="No image selected"
    android:id="@+id/tvUrl"

    />

</RelativeLayout>
