<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#E6C6C4"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCategoryPic"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/add_icon"
            android:padding="20dp"
            android:contentDescription="image" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
